MONGODB_CONNECTION_STRING=mongodb+srv://benbilldev:145236987Ben!@food-app-cluster.zgvtb.mongodb.net/?retryWrites=true&w=majority&appName=Food-App-Cluster


# Auth0 

AUTH0_AUDIENCE=food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-u0yecxgq6i4vy2gl.us.auth0.com/